FREESHARD_DIR=/home/user/.freeshard # set this to the directory where you want to store your freeshard data - use an absolute path
DNS_ZONE=localhost  # set this to your domain - your Shard will be available at <shard_id>.<DNS_ZONE>
EMAIL=user@example.com  # set this to your email address - needed for issuing certificates
DISABLE_SSL=false # only for testing, should always be false in production!
