

                          /\
                         /  \
                        /    \
                       /      \
                       \      /
                     /\ \    / /\
                     \ \ \  / / /
                      \ \ \/ / /
                    /\ \ \  / / /\
                    \ \ \/  \/ / /
                     \/        \/
          __                _                _
         / _|_ _ ___ ___ __| |_  __ _ _ _ __| |
        |  _| '_/ -_) -_|_-< ' \/ _` | '_/ _` |
        |_| |_| \___\___/__/_||_\__,_|_| \__,_|

                Welcome to your shard!
              This shard's ID is {{ shard_id }}
           You can reach it at {{ shard_url }}


